{
  "name": "faculty-management-portal-for-my-university",
  "version": "1.0.0",
  "description": "Using django and mongo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rithiksingh098/faculty-management-portal-for-my-university.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rithiksingh098/faculty-management-portal-for-my-university/issues"
  },
  "homepage": "https://github.com/rithiksingh098/faculty-management-portal-for-my-university#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "mongoose": "^5.7.11"
  }
}
